<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessStore.Data\FitnessStore.Data.csproj" />
    <ProjectReference Include="..\FitnessStore.Models\FitnessStore.Models.csproj" />
  </ItemGroup>

</Project>
